[nosetests]
match = ^test
nocapture = 1
cover-package = social
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = social/locale
domain = social
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = social/locale/social.pot
width = 80

[init_catalog]
domain = social
input_file = social/locale/social.pot
output_dir = social/locale

[update_catalog]
domain = social
input_file = social/locale/social.pot
output_dir = social/locale
previous = true
